#include <stdio.h>

int main() {
    int A, B, C;
    scanf("%d %d %d", &A, &B, &C);

    if (B >= C) {
        printf("-1\n");  // 이익이 발생하지 않음
    }
    else {
        int n = A / (C - B) + 1;
        printf("%d\n", n);
    }

    return 0;
}

//이익이 발생 x 과 발생하는 경우 나누기 & 부등식을 n의 관점으로 바꾸어 그거 +1이 판매량
//부등식 세우는거 까지 ㅏㅁ 근데 그걸 이항해서 이익이 생길때 그렇지않을때 구분을 못함 miss>당연히 손익분기점이 생기겠지 함
//그 부등식의 정수값이 나오는가아닌가가 우선순위였어야